{
  "name": "ordering.js",
  "description": "Ordering helper with chaining. Inspired from Guava ordering",
  "version": "1.0.0",
  "homepage": "https://github.com/bbaliguet/ordering",
  "author": {
    "name": "Benoît Baliguet",
    "email": "benoit.baliguet@gmail.com"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbaliguet/ordering.git"
  },
  "bugs": {
    "url": "https://github.com/benoit/ordering/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/benoit/ordering/blob/master/LICENSE.md"
  }],
  "scripts": {
    "test": "grunt nodeunit"
  },
  "keywords": [
    "sort",
    "ordering"
  ],
  "devDependencies": {
    "test": "",
    "grunt": "~0.4.2",
    "nodeunit": "~0.8.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-cli": "~0.1.12",
    "grunt-contrib-uglify": "~0.3.2"
  }
}